# Demo_Sample

./: .project  pom.xml  testng.xml
src/main/java/utils/: SeleniumDriver.java
src/test/java/common/: sharedatastep.java
src/test/java/runners/: testrunnersample.java
src/test/java/steps/: hooks.java  stepdef.java  stepdefDI.java
src/test/resources/: object.properties
src/test/resources/featuresample/: 01_a_De-Register_TaxType_Ind.feature  02_De-Register_TaxType_Org.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.testrunnersample.xml  TEST-runners.testrunnersample2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
